[Description]
Skin=Breezemite Dark (with buttons on the right-hand side)
Author=matija
Email=mskala@gmx.com
Web=
Icon=/icon.png


[Tabs]
x=26
y=0
red=252
green=252
blue=252
separator_image=/tabs/separator.png
selected_background=/tabs/selected_back.png
selected_left_corner=/tabs/selected_left.png
selected_right_corner=/tabs/selected_right.png
unselected_background=/tabs/unselected_back.png
unselected_left_corner=/tabs/selected_left.png
unselected_right_corner=/tabs/selected_right.png

[Background]
back_image=/tabs/back_image.png
left_corner=/tabs/left_corner.png
right_corner=/tabs/right_corner.png

[PlusButton]
x=5
y=2
up_image=/tabs/plus_up.png
over_image=/tabs/plus_over.png
down_image=/tabs/plus_down.png

[MinusButton]
x=21
y=2
up_image=/tabs/minus_up.png
over_image=/tabs/minus_over.png
down_image=/tabs/minus_down.png
