[Description]
Skin=Breezemite Dark (with buttons on the right-hand side)
Author=matija
Email=mskala@gmx.com
Web=
Icon=/icon.png

[Border]
red=116
green=191
blue=191
width=0

[Text]
x=34
y=15
red=252
green=252
blue=252
text=KDE Terminal Emulator

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.png

[FocusButton]
x=66
y=3
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=44
y=3
up_image=/title/config_up.png
over_image=/title/config_over.png
down_image=/title/config_down.png

[QuitButton]
x=22
y=3
up_image=/title/quit_up.png
over_image=/title/quit_over.png
down_image=/title/quit_down.png
