[Description]
Skin=Breezemite
Author=matija
Email=mskala@gmx.com
Web=
Icon=/icon.png

[Border]
red=116
green=191
blue=191
width=0

[Text]
x=90
y=14
red=51
green=41
blue=41
text=KDE Terminal Emulator

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.png

[FocusButton]
x=-49
y=2
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=-27
y=2
up_image=/title/config_up.png
over_image=/title/config_over.png
down_image=/title/config_down.png

[QuitButton]
x=-5
y=2
up_image=/title/quit_up.png
over_image=/title/quit_over.png
down_image=/title/quit_down.png
